<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.3.5</Version>
    <Authors>Stardust</Authors>
    <Description>Entityframework styled tool for accessing gremlin based graph databases like CosmosDB and Apache Tinkerpop</Description>
    <PackageTags>CosmosDB Gremlin Tinkerpop EntityFramework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright Stardust ©  2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>http://stardustframework.wdfiles.com/local--files/blog%3A_start/logo_smal.png</PackageIconUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/JonasSyrstad/Stardust.Paradox</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JonasSyrstad/Stardust.Paradox</PackageProjectUrl>
    <PackageReleaseNotes>Added support for typed Edges.
Added parameterized queries for connectors that support it, for connectors that doesnt support it input strings are escaped to avoid some injection attacks
Added support for partitioning (CosmosDB)
Added missing 'and' overload and fixed get edge partitioning issue.
Added missing 'and' overload
Bugfix: new TypedEdge is not saved when no properties are updated
Bugfix: Parameterization of numbers larger than int.MaxValue fails when calling cosmosDB
Enhancement: Added EpochDateTime type to handle datetime values better.
Enhancement: Added support for EpochDateTime in the appropriate predicate steps
Enhancement: Added support for text predicates
Enhancement: Removing restrictions requiring vertex and edge properties to have a setter (thanx @bittola)
Enhancement: added support for enums (thanx @adelzu)
Performance fixes
Enhancement: added support filter expressions on ToVerticesAsync  (thanx @adelzu)
Enhancement: support for complex properties with change tracking.</PackageReleaseNotes>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SecurityCodeScan" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stardust.Particles" Version="5.0.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust.Paradox.Data.Annotations\Stardust.Paradox.Data.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CosmosDbExtensions\" />
  </ItemGroup>

</Project>
