# Stardust.Paradox

./: CODE_OF_CONDUCT.md  README.md
src/: Stardust.Paradox.sln  Stardust.Paradox.sln.DotSettings
src/Stardust.Paradox.CosmosDbTest/: Class1.cs  Stardust.Paradox.CosmosDbTest.csproj
src/Stardust.Paradox.Data/: DependencyResolverAdapter.cs  DisposingDataContextHandler.cs  EntityDeletedException.cs  GraphCollectionExtensions.cs  GraphConfiguration.cs  GraphContextBase.cs  GraphSerializer.cs  GremlinContext.cs  IDualDictionary.cs  IEdge.cs  IEdgeCollection.cs  IEdgeGraphSet.cs  IEdgeReference.cs  IGraphConfiguration.cs  IGraphContext.cs  IGraphSet.cs  IGremlinLanguageConnector.cs  IInlineCollection.cs  INullable.cs  IVertex.cs  IVertexTree.cs  IVertexTreeRoot.cs  Pair.cs  Property.cs  PropertyChangedHandler.cs  PropertyChangedHandlerArgs.cs  QueryFuncExt.cs  SaveEventArgs.cs  SavingChangesHandler.cs  Stardust.Paradox.Data.csproj
src/Stardust.Paradox.Data.Annotations/: Annotations.cs  EagerAttribute.cs  EdgeLabelAttribute.cs  GraphValidationException.cs  GremlinQueryAttribute.cs  IComplexProperty.cs  IEdge.cs  IEdgeCollection.cs  IEdgeEntity.cs  IEdgeReference.cs  IInlineCollection.cs  IVertex.cs  IVertexTree.cs  IVertexTreeRoot.cs  InlineSerializationAttribute.cs  NotNullAttribute.cs  PropertyChangedHandler.cs  PropertyChangedHandlerArgs.cs  ReverseEdgeLabelAttribute.cs  SanitizerExtensions.cs  SerializationType.cs  Stardust.Paradox.Data.Annotations.csproj  ToWayEdgeLabelAttribute.cs  VertexLabelAttribute.cs
src/Stardust.Paradox.Data.Annotations/DataTypes/: Class1.cs  EpochDateTime.cs  EpochDateTimeExtensions.cs  EpochDateTime_ctor.cs  INullable.cs  IVertexTree.cs
src/Stardust.Paradox.Data.CosmosDbTests/: Class1.cs  EdgeReference.cs  GremlinTests.cs  IProfile.cs  NullManager.cs  ServiceDefinition.cs  Stardust.Paradox.Data.CosmosDbTests.csproj  TestBp.cs  TestContext.cs  UnitTest1.cs
src/Stardust.Paradox.Data.Providers.CosmosDb/: CosmosDbLanguageConnector.cs  Stardust.Paradox.Data.Providers.CosmosDb.csproj
src/Stardust.Paradox.Data.Providers.Gremlin/: GremlinNetLanguageConnector.cs  InternalGraphSONReader1.cs  Stardust.Paradox.Data.Providers.Gremlin.csproj
src/Stardust.Paradox.Data.UnitTests/: Stardust.Paradox.Data.UnitTests.csproj  UnitTest1.cs
src/Stardust.Paradox.Data/CodeGeneration/: CasingHelper.cs  CodeGenerator.cs  FluentConfig.cs
src/Stardust.Paradox.Data/CodeGeneration/Sample/: Class1.cs  IClass1.cs
src/Stardust.Paradox.Data/Extensions/: MemberSelectorHelper.cs
src/Stardust.Paradox.Data/Internals/: DualDictionary.cs  Edge.cs  EdgeCollection.cs  EdgeDataEntity.cs  EdgeGraphSet.cs  EdgeReference.cs  GraphDataEntity.cs  GraphJsonConverter.cs  GraphSet.cs  IEdgeEntityInternal.cs  IGraphEntityInternal.cs  InlineCollection.cs  LanguageConnectorBase.cs  TypedEdgeCollection.cs  Update.cs
src/Stardust.Paradox.Data/Traversals/: BarrierStepExtensions.cs  BasicOperatorExtensions.cs  ComposedGremlinQuery.cs  GraphScope.cs  GremlinFactory.cs  GremlinQuery.cs  GremlinResult.cs  LambdaComposedGremlinQuery.cs  LoopStepExtensions.cs  MapAndAggregationExtensions.cs  ModulationStepExtensions.cs  OrderingTypes.cs  PagingStepExtensions.cs  PredicateExtensions.cs  PredicateGremlinQuery.cs  SackTypes.cs  UpdatableGremlinQuery.cs  UpdateStepExtensions.cs  VertexStepExtensions.cs  VerticesFactory.cs
src/Stardust.Paradox.Data/Traversals/Helpers/: CompilationHelper.cs
src/Stardust.Paradox.Data/Traversals/Typed/: GremlinQuery.cs  PredicateGremlinQuery.cs  TypedTraversalExtensions.cs  TypedTraversalExtensionsPredicates.cs
src/Stardust.Paradox.Data/Tree/: IVertexTree.cs  VertexTree.cs  VertexTreeRoot.cs
